.modal
  background: rgba(0,0,0,.7)
  &.open
    display: flex
    align-items: center
    justify-content: center
    .modal-dialog-centered
      top: -10rem
      min-width: 600px
  &-content
    max-height: 100vh
    overflow: auto
  &-body
    padding: 3rem
  &__title
    padding-right: 22.4rem
.popup
  position: relative
  &__main-controls
    position: fixed
    top: 0
    right: 0
    height: 80px
    width: 200px
    background: #fff
    border: 1px solid #cccccc
    border-bottom-left-radius: 40px
    display: flex
    align-items: center
    z-index: 4800
    cursor: pointer

  &__control
    height: 80px
    width: 100%
    font-size: 24px
    line-height: 80px
    text-align: center
    font-family: Georgia, sans-serif
    transition: font-size .2s ease
    &:last-child
      border-left: 1px solid #cccccc
    &:hover
      & > span
        transform: scale(1.6, 1.6)


    &_save
      svg
        width: 18px
        height: 18px
        position: relative
        top: 1px
        .fill
          fill: seagreen
      &.disabled
        svg
          .fill
            fill: rgba(0,0,0,.1)
    &_close
      font-weight: bold
      font-size: 30px
      span
        position: relative
        top: -1px

  &__close
    position: absolute
    top: 0
    right: 0
    padding-right: 1.2rem
    padding-top: 1.2rem
    width: 6rem
    height: 6rem
    line-height: 1
    text-align: center
    font-size: 4.8rem
    cursor: pointer
    font-family: Georgia, sans-serif

  &__buttons
    margin: 3rem 0
    &_mt
      margin-top: 6rem
    &_spread
      display: flex
      justify-content: space-between


.item-image
  max-width: 200px
  max-height: 200px

.modal.fullscreen
  .modal-dialog
    width: 100%
    height: 100%
    .modal-content
      width: 100%
      height: 100%

.modal__main-info
  .modal-dialog.modal-md
    display: flex
    align-items: center
    justify-content: center

  .modal-content
    width: auto !important
    height: auto !important