.sidebar-wrapper
  position: fixed
  left: 0
  right: 0
  bottom: 0
  top: 0
  height: 100%
  width: 100%
  z-index: 800
  pointer-events: none

  .sidebar
    pointer-events: all
    background: white
    width: 26rem
    position: fixed
    height: 100%
    background: linear-gradient(to bottom, #787878 0%, #343434 100%)
    color: #fff
    z-index: 650
    user-select: none
    &.mini
      width: 8.5rem
      overflow: hidden
    &__toggle
      position: absolute
      top: 0
      left: 0
      height: 7rem
      width: 8.5rem
      display: flex
      align-items: center
      justify-content: center
      svg
        margin-top: -.4rem
        .stroke
          stroke: #ddd
      &:hover
        svg
          .stroke
            stroke: #fff
    &__logo
      display: flex
      justify-content: center
      align-items: center
      font-size: 1.8rem
      border-bottom: 1px solid rgba(255,255,255,.2)
      height: 7rem
    &__list
      padding: 0
      margin: 0
      height: 100vh
    &__item
      height: 5.6rem
      padding-left: 7rem
      list-style: none
      font-size: 1.8rem
      font-weight: 400
      color: #ddd
      position: relative
      display: block
      line-height: 5.6rem
      cursor: pointer
      &_special
        background-color: transparent!important
        color: #ddd!important
        position: absolute
        bottom: 24px
        width: 100%
        &:after
          display: none
        &:hover
          background-color: rgba(255,255,255,.3)!important
          color: #fff!important
      &-content
        position: relative
        height: 100%
        width: 100%
        display: inline-block
        i
          position: absolute
          left: -4rem
          top: 50%
          margin-top: -.9rem
      &_nested
        font-size: .9em
        &:after
          display: none
      svg
        position: absolute
        left: 3.2rem
        top: 50%
        transform: translateY(-50%)
        &.stroke
          stroke: #98a5aa
        &.fill
          fill: #98a5aa
      &.router-link-active,
      &:hover
        background-color: rgba(255,255,255,.3)
        color: #fff
        & svg.stroke
          stroke: #fff
        & svg.fill
          fill: #fff
      &-text
        display: block
        line-height: 5.6rem
        &_two-lines
          padding-top: .8rem
          line-height: 2rem

      &-counter
        position: absolute
        top: -16px
        right: -20px
        font-size: 13px
        height: 22px
        width: 22px
        background: red
        border-radius: 50%
        color: #fff
        line-height: 22px
        text-align: center
        font-family: "Rubik", "Helvetica Neue", Helvetica, sans-serif
        font-weight: 500

      &::after
        position: absolute
        content: ''
        width: .6rem
        height: .6rem
        border-style: solid
        border-color: #aaa
        border-width: 0 .2rem .2rem 0
        right: 2.4rem
        top: 50%
        transform: translateY(-50%) rotate(-45deg)
      &:hover:after,
      &.router-link-active:after
        border-color: #fff

    &.mini
      .sidebar__item:after,
      .sidebar__item-text
        display: none
      .sidebar__item
        line-height: 1rem

.adjust-top-2
  margin-top: -2px

.sidebar-wrapper
  .sidebar__item_nested
    display: none
    padding-left: 1rem
  .router-link-active
    .sidebar__item_nested
      display: block

.booking-fullscreen
  .sidebar-wrapper
    display: none