.login
  width: 90%
  margin: 0 0 0 -5%
  display: flex
  justify-content: center

  &__title
    margin: 2rem 0 1rem
  &__subtitle
    margin: 1rem 0 .5rem
  &-form
    margin-top: 2rem
    .btn
      margin-top: 2rem
  &__error
    background-color: #FFF6F5
    padding: 25px
    border: 1px solid #b11508
    border-radius: 5px
    color: #b11508
.site-input
  margin: 10px 0
  position: relative
  label
    margin-bottom: 5px
    font-size: 1.4rem
    font-weight: 600
  .input-item
    input
      padding: .4rem .8rem
      margin: 1rem 0
      font-size: 2rem
      height: 3.6rem
      line-height: 2.2rem
      border-radius: .4rem
      border: 1px solid #ccc
    textarea
      border: 1px solid #ccc
      padding: .4rem .8rem
      margin: 1rem 0
      font-size: 2rem
      height: 7rem
      line-height: 2.2rem
      border-radius: .4rem
      resize: none
      width: 100%
  &_check
    label
      cursor: pointer
    input[type="checkbox"]
      position: relative
      top: 2px
      left: 7px
      cursor: pointer