.header
  width: 100%
  height: 7rem
  padding: 0 2rem 0 28rem
  position: absolute
  top: 0
  left: 0
  right: 0
  background: #fc727a
  color: #FFFFFF
  font-size: 2rem
  font-weight: 300
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  flex-wrap: nowrap
  z-index: 700
  &__button
    font-size: 1.6rem
    margin: 0 .5rem
    padding: 1rem 2rem
    cursor: pointer
    &_bordered
      border: 2px solid #fff
      border-radius: .6rem

.main
  position: relative
  width: 100%
  height: 100%
  min-height: 100vh

  .content
    padding: .5rem 3rem 3rem 29rem
    &.wide
      padding-left: 11.5rem

    .section
      &__title
        font-size: 5.2rem
        margin: 2rem 0
      &__create-btn
        margin: 2rem 0

      .pre-form
        margin-top: 10px

      .form
        width: 100%
        display: flex
        flex-wrap: wrap

        &__col
          width: 48%
          &:nth-child(2n)
            margin-left: 4%
        &__row
          width: 100%
          &_m
            margin: 10px 0
  .site-input
    width: 100%
    &_multirow
      display: flex
      justify-content: flex-start
      align-items: center
      & > div:not(:last-child)
        margin-right: 20px
      &-sb
        justify-content: space-between
        & > div:not(:last-child)
          margin-right: 0
    &_mb
      margin-bottom: 20px
    label
      font-size: 1.6rem
    .input-item
      &_booking
        .multiselect
          min-width: 120px
          &__select
            top: 4px
          &__tags
            height: 50px
            line-height: 50px
            display: flex
            align-items: center
      .mx-datepicker
        padding: 1rem 0
      .radio-row
        display: flex
        align-items: center
        &__item
          margin: 0 6px
          display: flex
          align-items: center
          label
            margin: 2px 6px 0 2px
      .checkbox-row
        display: flex
        align-items: center
        margin: 8px 0
        .checkbox-space
          display: flex
          align-items: center
          margin-right: 20px
        .checkbox
          display: inline-block
          height: 20px
          width: 20px
          margin: 0 5px
          min-width: 20px
        label
          margin: 0
          padding: 5px 0
      input
        width: 100%
        &.mx-input
          height: 50px
          min-width: 120px
          line-height: 50px
          margin: 0
          padding-right: 24px
        &.radio
          width: auto
      select
        padding: 0.4rem 0.8rem
        margin: 1rem 0
        font-size: 2rem
        height: 3.6rem
        line-height: 2.2rem
        border-radius: 0.4rem
        border: 1px solid #ccc
        width: 100%

  .multiselect__select
    height: 40px
  .multiselect__tags
    border: 1px solid #ccc
    margin-top: 8px
    input
      border: none
  .multiselect__placeholder
    margin-bottom: 0
    padding-top: 4px

#event_id > div > div.multiselect__tags > input,
#table_id > div > div.multiselect__tags > input
  margin: 0

.dropzone
  background-color: rgba(0,0,0,.05)
  border-radius: 15px
  font-family: 'Arial', sans-serif
  letter-spacing: 0.2px
  color: #777
  transition: background-color .2s linear
  height: 220px
  display: table
  width: 100%
  margin: 2rem 0
  position: relative
  .site-input
    position: absolute
    z-index: 2
    width: 100%
    height: 100%
    label
      margin: .6rem 2rem
    p
      text-align: center
      margin-top: 55px
    input
      position: absolute
      z-index: 3
      top: 0
      left: 0
      width: 100%
      height: 100%
      opacity: 0
      cursor: pointer
  .image
    position: absolute
    z-index: 4
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    img
      max-width: 200px
      max-height: 200px
    .close
      font-size: 16px
      display: inline-block
      margin: 0 12px

.table
  &__controls
    text-align: center
    white-space: nowrap
    &-btn
      color: #333
      cursor: pointer
      padding: .8rem
      &:hover
        color: #aaa

.VueTables
  &__limit
    display: none
  .VuePagination
    display: none

.mx-datepicker-popup
  z-index: 1100

.main.booking-fullscreen
  .content,
  .content.wide
    padding: 1rem