.btn
  display: inline-block
  position: relative
  padding: 1.5rem 2rem
  border-radius: .6rem
  font-size: 1.6rem
  font-weight: 400
  color: $color-white
  background: $color-btn-text-blue
  cursor: pointer
  transition: .2s ease
  box-shadow: none

  &:hover
    background: $color-btn-text-blue
    box-shadow: 0 3rem 4.8rem -.7rem rgba(0,0,0,0.20)

  &_alt
    background: $color-white
    color: $color-btn-text-blue

    &:hover
      color: $color-btn-text-green

  &_success
    border: 2px solid #87CB16
    background: transparent
    color: #87CB16

    &:hover
      background: #87CB16
      color: $color-white
    &:focus:not(:hover)
      color: #87CB16

  &_primary
    color: #0346bc
    background: transparent
    border: 2px solid #0346bc
    &:hover
      background: #0346bc
      color: $color-white

    & > span
      position: relative
      z-index: 760

  &_pale
    background-color: #d7dae0
    color: #2f3b51
    border: none
    &:hover
      border: none
      background: #d7dae0
      color: #2f3b51
      box-shadow: 0 .8rem 1.2rem -.2rem rgba(0,0,0,0.20)

  &_action,
  &_action:hover
    border: none
    background-image: linear-gradient(135deg, #02c1f0 0%, #018edc 100%)
    color: $color-white

  &_danger,
  &_danger:hover
    background: #DC3545
    color: #fff

  &_mr
    margin-right: 20px
    &-big
      margin-right: 120px

  &_m
    margin: 10px

  &_mtb
    margin: 10px 0

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus,
.btn:hover
  outline: none