*
  line-height: inherit
  font-weight: inherit
  font-family: inherit
  color: inherit

html
  line-height: 1
  font-weight: 400
  font-family: 'Rubik', sans-serif
  color: #333333

h1, h2, h3, h4, h5, h6, p
  margin: 0

h2
  font-size: 3.6rem

h5
  font-size: 1.4rem

a, a:hover, a:active, a:focus
  color: #fff
  text-decoration: none

th
  font-weight: bold

input.validation-error,
.validation-error .multiselect__tags
  border: 1px solid red!important
.validation-error__message
  color: red

.main .multiselect__placeholder
  padding-top: 0!important
