// Font
$rem-scale: 10
$rem: 0px + $rem-scale
@function rem2px($r)
  @return 0px + ($rem-scale * $r)

// Colors
$color-white: #fff
$color-btn-text-green: #00aa06
$color-btn-text-blue: #029ee4
$color-black: #000
$color-text-black: #23282a
$color-green: #87CB16

//main
$section-padding-top: 7rem
$header-height: 7rem

$min-width: 600px

// Breakpoints
$xlarge: 2000
$large: 1440
$medium: 1180
$small: 700